# FluxForm

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  FluxForm.sln  LICENSE  README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/release-notes/: v0.1.1.md
.github/workflows/: ci.yml  release.yml
FluxForm.CLI/: FluxForm.CLI.csproj  Program.cs  packages.lock.json
FluxForm.Core/: Class1.cs  FluxForm.Core.csproj  packages.lock.json
FluxForm.Core/Converters/: ConverterRegistry.cs  FFmpegConverter.cs  IConverter.cs  LibreOfficeConverter.cs
FluxForm.Core/Dependencies/: DependencyConfig.cs  DependencyManager.cs  IDependencyManager.cs
FluxForm.Tests/: ConverterRegistryTests.cs  DevelopmentWorkflowTests.cs  FFmpegConverterApplyOptionsTests.cs  FluxForm.Tests.csproj  MainViewModelBatchFlowTests.cs  MainWindowWorkspaceLayoutTests.cs  PendingBatchTests.cs  PublishConfigurationTests.cs  UnitTest1.cs  packages.lock.json
FluxForm.WPF/: App.xaml  App.xaml.cs  FluxForm.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
FluxForm.WPF/ViewModels/: BatchItemViewModel.cs  FormatPreset.cs  MainViewModel.cs  MediaOptionViewModel.cs  ObservableObject.cs  PendingBatch.cs  PendingBatchFileViewModel.cs  PendingBatchViewModel.cs  RelayCommand.cs  TaskItemViewModel.cs
installer/: FluxForm.iss
scripts/: build.ps1  publish-cli.ps1  publish-installer.cmd  publish-installer.ps1  publish-wpf.ps1  release-check.ps1  smoke-wpf.ps1  test.ps1
(+10 files in other folders)
